# Mandelbrot

./: .gitignore  pom.xml
src/main/java/com/mandelbrot/: Mandelbrot.java  MandelbrotServlet.java
src/main/webapp/: index.html
